<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="newBook.css">

    <link rel="stylesheet" type="text/css" href="newBook-right.css">
    <link rel="stylesheet" type="text/css" href="library.css">
    <title>豆瓣读书</title>
    <style>
        .selector-for-some-widget {
            box-sizing: content-box;
        }

        a:link {
            line-height: center;
            text-decoration: none;
        }

        /* 顶部超链接的定义： */
        .top {
            width: 1899px;
            height: 32px;
            background-color: #545652;
        }

        .t {
            color: white;
            margin: 10px;
        }

        .t:visited {
            color: white;
        }

        /* 搜索框部分： */
        .find {
            height: 145px;
            width: 1899px;
            background-color: #e9e9e2;
        }

        .findTop {
            width: 1040px;
            height: 90px;
            margin: 0 auto;
            /* overflow: visible; */
            position: relative;
            /* padding: 10px 0 5px; */
            /* zoom: 1; */
        }

        /* 上面超链接的设置： */
        #douban {
            color: #58402a;
            font-size: 35px;
            text-decoration: none;
            position: relative;
            left: -236PX;
            top: 21PX;
        }

        /* 搜索框 */
        .findTopRight {
            width: 500px;
            height: 38px;
            position: relative;
            left: -27PX;
            top: -23PX;
        }

        /* 输入框 */
        .input {
            float: left;
            width: 400px;
            /*宽400*/
            height: 38px;
            /*高38*/
            outline: none;
            border: none;
        }

        /* 搜索按钮 */
        .button {
            float: left;
            width: 96px;
            height: 38px;
            color: white;
            background-color: #9b9a8f;
            border: none;
            outline: none;
        }

        /* 下边超链接部分 */
        .findBottom {
            height: 52px;
            position: relative;
            top: -12px;
            left: 161px;
        }

        .fb {
            color: black;
            margin: 10px;
        }

        .fb:visited {
            color: rgb(6, 6, 6);
        }

        .fb:hover {
            background-color: #715e4c;
        }

        /* 左边logo部分 */
        img {
            position: relative;
            width: 233px;
            height: 73px;
            background-size: 100% 100%;
            top: -105px;
            left: 980px;
        }
    </style>
</head>

<body>

    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua"
        crossorigin="anonymous"></script>
    <!-- 第一部分 -->
    <!-- /* 顶部超链接的定义： */ -->
    <div class="top">
        <a href="##" class="t">豆瓣</a>
        <a href="##" class="t">读书</a>
        <a href="##" class="t">电影</a>
        <a href="##" class="t">音乐</a>
        <a href="##" class="t">同城</a>
        <a href="##" class="t">小组</a>
    </div>
    <!-- 第二部分 -->
    <!--搜索框部分：  -->
    <div class="find">
        <div class="findTop">
            <a href="" id="douban">豆瓣读书</a>
            <!-- 搜索框 -->
            <div class="findTopRight">
                <!--placeholder是文本框中的提示文字-->
                <input type="text" class="input" placeholder="书名、作者、ISBN">
                <!-- 搜索按钮 -->
                <input type="button" value="搜索" class="button">
            </div>

        </div>
        <!-- 下边超链接部分 -->
        <div class="findBottom">
            <hr>
            <a href="##" class="fb">豆瓣</a>
            <a href="##" class="fb">读书</a>
            <a href="##" class="fb">电影</a>
            <a href="##" class="fb">音乐</a>
            <a href="##" class="fb">同城</a>
            <a href="##" class="fb">小组</a>
            <a href="##" class="fb">音乐</a>
            <a href="##" class="fb">同城</a>
            <a href="##" class="fb">小组</a>
        </div>
        <!-- 左边logo部分 -->
        <img src="logo.png" alt="">
    </div>

    <!-- 第三部分：新书速递部分：935*536 -->
    <div class="newBook">
        <div class="newBook-left">
            <div class="newBook-left-a">
                <span id="b">新书速递</span>
                <span id="n">全部</span>
                <a href="" class="href">历史文化</a><a href="" class="href">历史文化</a>
                <a href="" class="href">历史文化</a><a href="" class="href">历史文化</a>
                <a href="" class="href">历史文化</a><a href="" class="href">历史文化</a>
                <a href="" class="href">历史文化</a><a href="" class="href">历史文化</a>
                <a href="" class="href2">更多>></a>
            </div>

            <div class="newBook-left-book">
                <div class="newBook-left-book-top g">
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book-A">
                        <a href="" class="book-name">被遗弃的日子</a>
                        <a href="" class="book-name">被遗弃的日子</a>
                        <a href="" class="book-name">被遗弃的日子</a>
                        <a href="" class="book-name">被遗弃的日子</a>
                        <a href="" class="book-name">被遗弃的日子</a>
                    </div>
                    <div class="book-B">
                        <span>[意]埃莱娜·费兰特</span>
                        <span>[意]埃莱娜·费兰特</span>
                        <span>[意]埃莱娜·费兰特</span>
                        <span>[意]埃莱娜·费兰特</span>
                        <span>[意]埃莱娜·费兰特</span>
                    </div>
                </div>
                <div class="newBook-left-book-bottom g">
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book-A">
                        <a href="" class="book-name">被遗弃的日子</a>
                        <a href="" class="book-name">被遗弃的日子</a>
                        <a href="" class="book-name">被遗弃的日子</a>
                        <a href="" class="book-name">被遗弃的日子</a>
                        <a href="" class="book-name">被遗弃的日子</a>
                    </div>
                    <div class="book-B">
                        <span>[意]埃莱娜·费兰特</span>
                        <span>[意]埃莱娜·费兰特</span>
                        <span>[意]埃莱娜·费兰特</span>
                        <span>[意]埃莱娜·费兰特</span>
                        <span>[意]埃莱娜·费兰特</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 热门标签 -->
        <div class="newBook-right">
            <div class="lable right-top">
                <span id="remen">热门标签</span>
                <a href="##" id="remen-a">所有热门标签>></a>
            </div>
            <div class="lable right-button">
                <div class="l">文学</div>
                <div class="b">
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button>
                </div>
            </div>
            <div class="lable right-button">
                <div class="l">文学</div>
                <div class="b">
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button>
                </div>
            </div>
            <div class="lable right-button">
                <div class="l">文学</div>
                <div class="b">
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button>
                </div>
            </div>
            <div class="lable right-button">
                <div class="l">文学</div>
                <div class="b">
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button>
                </div>
            </div>
            <div class="lable right-button">
                <div class="l">文学</div>
                <div class="b">
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button>
                </div>
            </div>
            <div class="lable right-button">
                <div class="l">文学</div>
                <div class="b">
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button><button>日本文学</button>
                    <button>小说</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 第四部分 -->
    <div class="library">
        <div class="left2">
            <div class="left-top">
                <div class="left-top1">
                    <span class="zixun">图书咨询</span>
                    <span class="rs">·&nbsp;·&nbsp;·&nbsp;·&nbsp;<&nbsp;></span>
                </div>
                <div class="left-top2">
                    <span class="title">慰藉的文学：餐桌共同体</span>
                    <span class="meta">惊奇</span>
                    <p class="abstract">
                        慰藉的文学：餐桌共同体——信不信由你 苏英贤（文学评论家）/ 文 安松元 / 译 1 “轻轻地”和“小心翼翼地”
                        尹成姬的小说像深渊一样安静。她的小说里有许许多多关于小矮人的故事，一个听觉不够灵敏的人恐怕很难...
                    </p>
                    <div class="picture"></div>
                </div>
            </div>
        </div>
        <div class="right2">
            <div class="right2-r1">
                <div class="d1 bd">
                    <span class="zixun">畅销图书榜</span>
                </div>
                <div class="d2 bd bd1 gg">
                    <span class="book1 gg">1.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
                <div class="d3 bd bd1 gg">
                    <span class="book1 gg">2.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
                <div class="d4 bd bd1 gg">
                    <span class="book1 gg">3.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
                <div class="d5 bd bd1 gg">
                    <span class="book1 gg">4.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
                <div class="d6 bd bd1 gg">
                    <span class="book1 gg">5.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
                <div class="d7 bd bd1 gg">
                    <span class="book1 gg">6.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
                <div class="d8 bd bd1 gg">
                    <span class="book1 gg">7.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
                <div class="d9 bd bd1 gg">
                    <span class="book1 gg">8.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
                <div class="d10 bd bd1 gg">
                    <span class="book1 gg">9.</span><a href="##" class="href2 gg" style="margin-left: 3px;">刑法学讲义</a>
                    <span class="name1 gg">罗翔</span>
                    <button class="btn gg">去购买</button>
                </div>
            </div>
            <div class="right2-r2">
                
            </div>
            <div class="right2-r3"></div>

        </div>
    </div>
</body>

</html>