<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>昵图网</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="myNav">
      <div class="row r">
        <div class="col r-1"></div>
        <div class="col-6 r-2">
          <a
            class="newIndex-nav-item titles on"
            title="首页"
            target="_self"
            href="#"
            >首页</a
          >
          <a
            class="newIndex-nav-item titles"
            title="设计"
            target="_self"
            href="/design"
            >设计</a
          >
          <a
            class="newIndex-nav-item titles"
            title="摄影"
            target="_self"
            href="/photo"
            >摄影</a
          >
          <a
            class="newIndex-nav-item titles"
            title="多媒体"
            target="_self"
            href="/media"
            >多媒体</a
          >
          <a
            class="newIndex-nav-item titles"
            style="position: relative"
            title="AI生画"
            target="_self"
            href="//user.nipic.cn/ai"
            >AI生画
          </a>
        </div>
        <div class="col r-3">
            <button type="button" class="btn btn-outline-primary mybtn">登录/注册</button>
        </div>
      </div>
    </div>

      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img src="https://pic.ntimg.cn/BannerPic/20230925/home/20230925162151.jpg" class="d-block w-100" alt="#">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="https://pic.ntimg.cn/BannerPic/20230918/home/20230918181305.jpg" class="d-block w-100" alt="#">
          </div>
          <div class="carousel-item">
            <img src="https://pic.ntimg.cn/BannerPic/20230925/home/20230925162151.jpg" class="d-block w-100" alt="#">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
  </body>
  <style>
    .myNav {
      width: 100%;
      height: 75px;
    }
    .r {
      /* background-color: #000; */
      width: 80%;
      height: 100%;
      margin: 0 auto;
    }
    .r-1 {
      float: left;
      width: 149px;
      height: 59px;
      margin-top: 15px;
      margin-right: 30px;
      background: url(nitu/soso.png) no-repeat 149px 0px;
    }
    .newIndex-nav-item {
      line-height: 75px;
      margin: 0px 28px 0px 0px;
      font-size: 16px;
    }
    .on {
      color: #31ccff;
    }
    a {
      font-size: 16px;
      text-decoration: none;
      color: #000;
    }
    a:hover {
      color: #31ccff;
      text-decoration: none;
    }
    .mybtn{
        width: 101.6px;
        height: 37.6px;
        color: #ffffff;
        background-color: #1ebcf0;
        margin:20px 10px 0px 0px;
    }
  </style>
</html>
