<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 612px;
            height: 612px;
            margin: auto;
        }

        .row {
            width: 600px;
            height: 200px;
            border: 1px solid;
        }

        .row-1 {
            border: 1px solid;
        }

        .row-1-1 {
            height: 200px;
            /* border: 1px solid; */
        }

        .c1 {
            width: 60px;
            background-color: blueviolet;
            float: left;
        }

        .c2 {
            width: 80px;
            background-color: rgb(29, 171, 200);
            float: left;
        }

        .c3 {
            width: 60px;
            background-color: rgb(20, 33, 214);
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <section class="row">
            <div class="row-1">
                <div class="row-1-1 c1"></div>
                <div class="row-1-1 c2"></div>
                <div class="row-1-1 c3"></div>
            </div>

        </section>
        <section class="row"></section>
        <section class="row"></section>
    </div>

</body>

</html>