<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-position定位</title>
    <style>
        body {
            height: 3000px;
        }
        .box {
            width: 100px;
            height: 100px;

        }

        .box:nth-child(1) {
            background-color: blue;
            position: relative;
            top: 50px;
        }

        .box:nth-child(2) {
            background-color: brown;
            position: absolute;
            /* bottom: 50px; */
        }

        .box:nth-child(3) {
            background-color: cyan;
            position: fixed;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>