<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东页面展示</title>
    <style>
        body {
            height: 3000px;
        }

        h1 {
            text-align: center;
        }

        .box .row {
            display: flex;
            position: absolute;
            left: 238px;
        }

        .t:hover {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        /* 左边部分 */
        .c1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* 左边共有的: */
        .sp {
            width: 237px;
        }

        /*  */
        .s1 {
            height: 303px;
        }

        .s2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 147px;
            background-color: aliceblue;
        }

        /* 左边第一个 */
        .s1-1 {
            background-image: url('/kaifamiao/7-14-dayo5/image/s1-1.webp');
            background-size: 100% 100%;
        }

        /* 左边第二个 */
        .s1-2 {
            background-image: url('/kaifamiao/7-14-dayo5/image/s1-2.webp');
            background-size: 100% 100%;
        }

        /* 左边第三个 */
        .s2-1-1-1 {
            font-size: 20px;
            font-weight: bold;
        }

        .s2-1-1 {
            background-image: url("/kaifamiao/7-14-dayo5/image/s2-1-1.webp");
            background-size: 100% 100%;
        }

        .s2-1-2 {
            background-image: url("/kaifamiao/7-14-dayo5/image/s2-1-2.webp");
            background-size: 100% 100%;
        }

        /* 左边第四个 */
        .s2-2-1-1 {
            font-size: 20px;
            font-weight: bold;
        }

        .s2-2-1 {
            background-image: url("/kaifamiao/7-14-dayo5/image/s2-2-1.webp");
            background-size: 100% 100%;
        }

        .s2-2-2 {
            background-image: url("/kaifamiao/7-14-dayo5/image/s2-2-2.webp");
            background-size: 100% 100%;
        }

        /* 中间部分 */
        .bw {
            width: 15px;
            background-color: transparent;
        }


        /* 右边部分 */
        .c2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }

        .right {
            width: 240px;
            height: 156px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
        }

        /* 右边的每小部分 */
        /* 每个小部分的大小 */
        .r {
            width: 100px;
            height: 100px;
        }

        .r1-1-1 {
            font-weight: bold;
            font-size: 20px;
        }


        /* 第一部分 */
        .r1-1 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r1-1.webp');
            background-size: 100% 100%;
        }


        .r1-2 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r1-2.webp');
            background-size: 100% 100%;
        }

        /* 第二部分 */
        .r2-1 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r2-1.webp');
            background-size: 100% 100%;
        }

        .r2-2 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r2-2.webp');
            background-size: 100% 100%;
        }

        /* 第三部分 */
        .r3-1 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r3-1.jpg');
            background-size: 100% 100%;
        }

        .r3-2 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r3-2.webp');
            background-size: 100% 100%;
        }

        /* 第四部分 */

        .r4-1 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r1-1.webp');
            background-size: 100% 100%;
        }

        .r4-2 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r1-2.webp');
            background-size: 100% 100%;
        }

        /* 第五部分 */
        .r5-1 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r5-1.webp');
            background-size: 100% 100%;
        }

        .r5-2 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r5-1-2.webp');
            background-size: 100% 100%;
        }

        /* 第六部分 */
        .r6-1 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r6-1-1.webp');
            background-size: 100% 100%;
        }


        .r6-2 {
            background-image: url('/kaifamiao/7-14-dayo5/image/r6-1-2.webp');
            background-size: 100% 100%;
        }

        /* 左右公共部分 */
        .c {
            width: 485px;
            height: 475px;
            background-color: rgb(227, 228, 228);
        }


        /* 最右边 */
        .h {
            height: 310px;
            width: 30px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            position: fixed;
            right: 50px;
            bottom: 100px;
            background-color: rgb(248, 248, 248);
        }

        /* 顶部按钮 */
        .g {
            width: 30px;
            height: 30px;

        }

        .hh {
            font-size: 10px;
            font-weight: bold;
        }

        .g:hover {
            background-color: red;
            color: white;
        }

        .pindao {
            color: red;
        }

        .kefu {
            background-image: url("/kaifamiao/7-14-dayo5/image/客服.png");
            background-size: 100% 100%;
        }

        .fankui {
            background-image: url("/kaifamiao/7-14-dayo5/image/反馈.png");
            background-size: 100% 100%;
        }

        .dingbu {
            background-image: url("/kaifamiao/7-14-dayo5/image/返回顶部.png");
            background-size: 100% 100%;
        }
    </style>
</head>

<body>


    <!-- 正文部分 -->
    <div class="box">

        <h1>***频道广场***</h1>

        <div class="row">
            <!-- 左边部分 -->
            <div class="c1 c">
                <div class="sp s1 s1-1 t"></div>
                <div class="sp s1 s1-2 t"></div>
                <div class="sp s2 s2-1">
                    <div style="width: 240px;" class="s2-1-1-1">生鲜馆</div>
                    <civ class="s2-1-1 r t"></civ>
                    <civ class="s2-1-2 r t"></civ>
                </div>
                <div class="sp s2 s2-2">
                    <div style="width: 240px;" class="s2-2-1-1">拍拍二手</div>
                    <civ class="s2-2-1 r t"></civ>
                    <civ class="s2-2-2 r t"></civ>
                </div>
            </div>

            <!-- 中间部分 -->
            <div class="bw"></div>

            <!-- 右边部分 -->
            <div class="c2 c">
                <div class="right r1">
                    <div style="width: 240px;" class="r1-1-1">京东工品购</div>
                    <civ class="r1-1 r t"></civ>
                    <civ class="r1-2 r t"></civ>
                </div>
                <div class="right r2">
                    <div style="width: 240px;" class="r1-1-1">京东酒行</div>
                    <civ class="r2-1 r t"></civ>
                    <civ class="r2-2 r t"></civ>
                </div>
                <div class="right r3">
                    <div style="width: 240px;" class="r1-1-1">京东图书</div>
                    <civ class="r3-1 r t"></civ>
                    <civ class="r3-2 r t"></civ>
                </div>
                <div class="right r4">
                    <div style="width: 240px;" class="r1-1-1">京东五金城</div>
                    <civ class="r4-1 r t"></civ>
                    <civ class="r4-2 r t"></civ>
                </div>
                <div class="right r5">
                    <div style="width: 240px;" class="r1-1-1">京东京造</div>
                    <civ class="r5-1 r t"></civ>
                    <civ class="r5-2 r t"></civ>
                </div>
                <div class="right r6">
                    <div style="width: 240px;" class="r1-1-1">电脑数码</div>
                    <civ class="r6-1 r t"></civ>
                    <civ class="r6-2 r t"></civ>
                </div>
            </div>
        </div>

    </div>

    <!-- 顶部按钮的设定 -->
    <div class="h">
        <div class="g hh miaosha">京东秒杀</div>
        <div class="g hh pindao">频道广场</div>
        <div class="g hh tuijian">为你推荐</div>
        <div class="g kefu"></div>
        <div class="g fankui"></div>
        <div class="g dingbu"></div>
    </div>

</body>

</html>