<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .root {
            width: 700px;
            height:700px;
            text-align: center;
            border-radius: 50%;
            animation: myfirst 2s linear 0s infinite;
        }

        .fy {
            width: 200px;
            height: 100px;
            border-radius: 0 0 113px 120px;
            line-height: 100px;
            position: relative;
        }

        .top {
            background-color: rgba(126, 31, 161, 0.7);
            transform: translateY(200px) rotate(90deg);
            margin: auto;
        }

        .left {
            background-color: rgba(23, 197, 216, 0.7);
            transform: translate(199px, 48px) rotate(0deg);
        }

        .right {
            background-color: rgba(222, 228, 43, 0.7);
            transform: translate(393px, 150px) rotate(180deg);
        }

        .bottom {
            background-color: rgba(210, 12, 12, 0.7);
            transform: translate(346px, 199px) rotate(270deg);
        }

        @keyframes myfirst {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="root">
        <div class="fy top"></div>
        <div class="fy right"></div>
        <div class="fy bottom"></div>
        <div class="fy left"></div>
    </div>
</body>

</html>