<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 250px;
            height: 130px;
            margin: 200px 500px;
        }
        .bodong {
            border-radius: 50%;
            float: left;
        }

        .bodong1 {
            width: 40px;
            height: 40px;
            background-color: rgba(0, 255, 255,.5);
            animation: dh 1s linear 0s infinite ;
        }

        .bodong2 {
            width: 35px;
            height: 35px;
            background-color: rgb(227, 18, 202);
            animation: dh 1s linear 0.1s infinite ;
        }
        .bodong3 {
            width: 30px;
            height: 30px;
            background-color: rgba(47, 234, 14,.5);
            animation: dh 1s linear 0.2s infinite ;
        }

        .bodong4 {
            width: 25px;
            height: 25px;
            background-color: rgb(56, 27, 200);
            animation: dh 1s linear 0.3s infinite ;
        }

        .bodong5 {
            width: 20px;
            height: 20px;
            background-color: rgba(226, 11, 241,.5);
            animation: dh 1s linear 0.4s infinite ;
        }
        .bodong6 {
            width: 15px;
            height: 15px;
            background-color: rgb(40, 238, 10);
            animation: dh 1s linear 0.5s infinite ;
        }
        .bodong7 {
            width: 10px;
            height: 10px;
            background-color: rgb(240, 17, 17);
            animation: dh 1s linear 0.6s infinite ;
        }
        .bodong8 {
            width: 5px;
            height: 5px;
            background-color: rgb(154, 86, 23);
            animation: dh 1s linear 0.7s infinite ;
        }
        .bodong9 {
            width: 1px;
            height: 1px;
            background-color: rgba(12, 230, 150, 0.5);
            animation: dh 1s linear 0.8s infinite ;
        }

        @keyframes dh {
            0% {
                transform: translateY(0px);
            }
            25% {
                transform: translateY(10px);
            }
            50% {
                transform: translateY(30px);
            }
            75% {
                transform: translateY(50px);
            }
            100% {
                transform: translateY(0px);
            }
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="bodong bodong1"></div>
        <div class="bodong bodong2"></div>
        <div class="bodong bodong3"></div>
        <div class="bodong bodong4"></div>
        <div class="bodong bodong5"></div>
        <div class="bodong bodong6"></div>
        <div class="bodong bodong7"></div>
        <div class="bodong bodong8"></div>
        <div class="bodong bodong9"></div>
        <!-- <div class="bodong bodong10"></div> -->

    </div>

</body>

</html>