<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .love {
            width: 200px;
            height: 200px;
            margin: 250px auto;
            background-color: red;
            position: relative;
            transform: rotate(-45deg);
            animation: loveCartoon 3s linear 0s infinite both;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* box-shadow: 1px; */
        }
        .love::before {
            content: "";
            position: absolute;
            top: -106px;
            left: 0px;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
            box-shadow: 13px -5px 6px darkred;
        }
        .love::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
            box-shadow: 13px 1px 6px darkred;
        }

        @keyframes loveCartoon {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.7);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="love"></div>
</body>
</html>