<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 100vw; 100vh 表示占满整个屏幕： */
            /* width: 100vw;
            height: 100vh; */
            width: 300px;
            height: 300px;
            /* 填充渐变色的背景： */
            /* background-image: linear-gradient(27deg,
                    rgba(75, 244, 8, 1) 0%,
                    rgba(8, 247, 214, 1) 16%,
                    rgba(70, 109, 202, 1) 33%,
                    rgba(218, 23, 230, 1) 52%,
                    rgba(102, 178, 240, 1) 72%,
                    rgba(159, 0, 255, 1) 100%); */
            background-image: url("cat.jpg");
            /* background-repeat: no-repeat; */
            background-position: 100px 100px;
            background-clip: border-box;
            /* background-size: 100% 100%; */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>