<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 337px;
            height: 288px;
            border: 3px solid black;
            position: relative;
            margin: 88px auto auto 298px;
        }

        /* 第一个格子 */
        .box1 {
            width: 35px;
            height: 95px;
            border: 2px solid;
        }

        .box1:nth-child(1) {
            background-color: aqua;
            float: left;
        }

        .box1:nth-child(2) {
            background-color: red;
            float: left;
        }

        .box1:nth-child(3) {
            background-color: green;
            float: left;
        }

        /* 第二个格子 */
        .two {
            width: 95px;
            height: 95px;
            /* padding: 50px; */
            float: left;
            background: #FC9;
            border-radius: 50%;
            border: 2px solid;
        }

        .two:hover {
            background-color: darkmagenta;
        }

        /* 第三个格子 */
        .three {
            width: 0px;
            height: 0px;
            border-top: 95px solid blue;
            border-left: 68px solid transparent;
            /* border-bottom: 91px solid transparent; */
            border-right: 61px solid transparent;
            position: relative;
            transform: translate(209px, 0px);
        }

        /* 第四个格子 */
        .p2 {
            width: 114px;
            height: 90px;
            border: 1px solid;
            position: relative;
            transform: translate(1px, 5px);
        }

        .four:nth-child(1) {
            width: 113px;
            height: 30px;
            background-color: crimson;
        }

        .four:nth-child(2) {

            width: 113px;
            height: 30px;
            background-color: yellowgreen;
        }

        #s3 {
            width: 70px;
            height: 30px;
            background-color: aqua;
            display: inline-block;
        }

        #s4 {
            width: 43px;
            height: 30px;
            background-color: darkorchid;
            display: inline-block;
        }

        .three:hover {
            background-color: darkmagenta;
        }

        /* 第五个格子 */
        .box2 {
            width: 0;
            height: 0;
            position: relative;
            transform: translate(149px, -85px);
            border-bottom: 39px solid #f00;
            border-left: 17px solid transparent;
            border-right: 15px solid transparent;
        }

        .box2::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            border-bottom: 41px solid #f00;
            border-left: 49px solid transparent;
            border-right: 48px solid transparent;
            transform: translate(-46px, 28px) rotate(38deg);
        }

        .box2::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            border-bottom: 41px solid #f00;
            border-left: 49px solid transparent;
            border-right: 48px solid transparent;
            transform: translate(-50px, 26px) rotate(-36deg);
        }

        /* 第六个格子 */
        .six {
            width: 113px;
            height: 96px;
            border: 1px solid;
            float: left;
            position: relative;
            transform: translate(222px, -126px);
        }

        .lt {
            width: 75px;
            height: 35px;
            background-color: fuchsia;
            display: inline-block;
        }

        .rt {
            width: 38px;
            height: 35px;
            background-color: rgb(37, 244, 75);
            display: inline-block;
        }

        .lb {
            width: 75px;
            height: 60px;
            position: relative;
            transform: translate(0px, -4px);
            background-color: rgb(15, 125, 203);
            display: inline-block;
        }

        .rb {
            width: 38px;
            height: 60px;
            position: relative;
            transform: translate(0px, -4px);
            background-color: rgb(173, 244, 8);
            display: inline-block;
        }

        /* 第七个格子 */
        .img {
            width: 113px;
            height: 95px;
            position: relative;
            transform: translate(2px, -31px);
            background-image: url("cat.jpg");
            background-size: cover;
        }

        /* 第八个格子 */
        .eight {
            width: 100px;
            height: 85px;
            border: 1px solid;
            background-color: green;
            position: relative;
            transform: translate(117px, -120px);
            border-bottom-right-radius: 12px;
            border-top-left-radius: 12px;
        }

        /* 第九个格子 */
        .nine {
            width: 113px;
            height: 88px;
            background-color: rgb(97, 158, 169);
            position: relative;
            transform: translate(223px, -207px);
        }

        .ti {
            width: 63px;
            height: 0;
            border-width: 0px 25px 52px 0px;
            border-style: none solid solid;
            border-color: transparent transparent rgba(255, 0, 0, 1);
            position: relative;
            transform: translate(17px, 16px);
            box-shadow: -9px 7px 6px blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <!-- 第一个宫格 -->
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>

            <!-- 第二个宫格 -->
            <div class="two"></div>

            <!-- 第三个宫格 -->
            <div class="three"></div>
        </div>

        <!-- 第四个宫格 -->
        <div class="p2">
            <div class="four"></div>
            <div class="four"></div>
            <span id="s3"></span><span id="s4"></span>
        </div>

        <!-- 第五个宫格 -->
        <div class="box2"></div>
        <!-- 第六个宫格 -->
        <div class="six">
            <span class="lt"></span><span class="rt"></span>
            <span class="lb"></span><span class="rb"></span>
        </div>

        <!-- 第七个宫格 -->
        <div class="img"></div>
        <!-- 第八个宫格 -->
        <div class="eight"></div>
        <!-- 第九个宫格 -->
        <div class="nine">
            <div class="ti"></div>
        </div>
    </div>



</body>

</html>