<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            /* 鼠标样式，设置属性的样式为外部图标的属性是：cursor: url(外部图标的地址),auto; */
            cursor: help;
        }
        .box{
            width: 900px;
            height: 400px;
            background-color: rgb(81, 178, 217);
            display: flex; 
            /* 主轴方向: row(默认) | row-reverse | column | column-reverse */
            flex-flow: row wrap;
            /* 主轴对齐方式 */
            justify-content: space-between;
            /* 交叉轴对齐方式 */
            /* align-items: baseline; */
            
        }
        .picBox{
            width: 200px;
            height: 200px;
            /* flex: 1表示占据剩余空间的1/3 ，flex: 2表示占据剩余空间的2/3 ，flex: 3表示占据剩余空间的3/3 */
            /* flex: 第二个属性表示占据剩余空间的比例 ，第三个属性表示占据剩余空间的基准值 ，auto表示占据剩余空间的基准值为0 */
        }
        div > :nth-child(1){
            background-color: rgb(255, 0, 0);
            flex: 1 1 100px;

        }
        div > :nth-child(2){
            background-color: rgb(139, 74, 134);
            flex: 1 1 100px;

        }
        div > :nth-child(3){
            background-color: rgb(202, 106, 114);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="picBox"></div>
        <div class="picBox"></div>
        <div class="picBox"></div>
    </div>
    
</body>
</html>